<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background: url(https://www.stenametall.com/siteassets/about-us/images-and-illustrations/stena_malmo_0025.jpg?format=webp&width=2400&height=600&rxy=0.58,0.42&quality=80) no-repeat center center fixed;
                background-size: cover;
                font-size: 12px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }   

            #menu {
                background-color: white;
                width:200px;
                height:550px;
                padding: 10px 10px;
                margin: 10px 5px;
                display: inline-block;
                vertical-align: top;
                border: solid 2px black;    
            }

            #innercontainer {
                border: solid 2px black;
                margin: 5px 5px;
                padding: 5px 5px;
            }

            #container {
                width:100%; 
                padding: 5px; 
                background-color:black; 
                display:inline-block; 
                text-align: center;
                border: solid white 2px;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <h1 style="color:white">SD Board</h1>
        </div>
        <div id = "container">   
            <div style = "display: inline-block; margin-top: 100px; height:50px;width:50px; margin-right: 10px;">
                <button id = "log" style="font-family: Georgia, 'Times New Roman', Times, serif; border: solid 3px red; background-color:white; cursor: pointer;">
                     Updates Log <i class="fa fa-history"></i></button>
            </div>     
            <div id = "menu">
            <div style = "width:auto;height: auto; background-color: white;">
                <h1>DATE</h1>
                <p>03.10.2025</p>
            </div>
            <div id = "innercontainer">
                <h1>TICKETS</h1>
                <h2>START</h2>
                <p>500</p>
                <h2>END</h2>
                <p>0</p>
            </div>
            <div id = "innercontainer">
                <h1>VIP TICKETS</h1>
                <p>0</p>
            </div>
            <div id = "innercontainer">
                <h1 style = "border-bottom: 2px solid black;">FOCUS</h1>
                <p style = "font-weight: bold; color: red">Focus phone line to meet SLA of 80% until the end of September - current is about 78%; missing 2%.</p>
            </div>
            <div></div>
            </div>
            <div id = "menu">
                <div id = "innercontainer">
                    <h1>SD CONTACTS</h1>
                    <p> Tel: +46 10 445 2080 </p>
                    <p> Email: it-support@stenametall.se </p>
                    <p> Email 2: ivanti.it-support@stenametall.se </p>
                </div>
                <div id = "innercontainer">
                    <div style="text-align: center; border-bottom: 2px solid black;">
                    <h1 style = "display: inline-block;margin: 0">UPDATES</h1>
                    <img style="display: inline-block; width:40px;height:40px; margin:0" src="https://www.theyarddepot.com/wp-content/uploads/2018/02/New-Animated.gif">
                    </div>
                    <p style = " font-weight:bold; color: red;">
                    Access was given to SD to add users to LIME and BC from AD giving member of access to the necessary GPOs.
                        </p>
                </div>
                    <h1 style="border-top: 1px solid black;">Today's Thought</h1>
                    <p style = " font-weight:bold; color: black;" >Who sleeps does not catch any fish.</p>
            </div>

            <div id = "menu">
                <div id ="innercontainer">
                    <h1 style = "border-bottom: 2px solid black;">STAFFING</h1>                                
                    <h2>ITA</h2>
                    <p>3</p>
                    
                    <h2>SE</h2>
                    <p>2</p>                               
                    
                    <h2>FI</h2>
                    <p>2</p>
                    
                    <h2>DK</h2>
                    <p>1</p>

                    <h2>PL</h2>
                    <p>2</p>

                    <h2 style="border-top: 1px solid black;">Leave</h2>
                    <p>1</p>
                </div>
            </div>
            <div id = "menu" class="menu2" style = "display: none; width:670px; text-align: center;">
                <div style = "width:300px; display: inline-block;">
                <h1 style = "margin:0">PREVIOUS UPDATES WORTH KEEPING IN MIND</h1></div>
                <div style="width:600px;border-top: 2px solid black;"></div>

                <div id ="innercontainer" style = "width:200px;">
                <p> 29.09.2025 </p>
                <p style = " font-weight:bold; color: red;">
                Tickets to D365 should not be converted to SR when coming from: 
                    </p></br>
                    <p style = " font-weight:bold; color: red;">
                    Stena Steel (send toD365 SEST); 
                    or Stena Confidential (send to D365 BASC). 
                    </p></br>
                    <p style = " font-weight:bold; color: red;">
                    in case the domain of user is missing or it is Stena Recycling send to "Digital Affarstod" team, and do the conversion to SR if it is an SR.</p>
                </div>
            </div>
        </div>

        <script>
            const activate = document.getElementById('log');
            const menus = document.querySelectorAll('#container #menu');
            const log = document.querySelector(".menu2");

            console.log(log);

            activate.addEventListener('click', function() {
                if (log.style.display == "inline-block") {
                    activate.innerHTML = `Updates Log <i class="fa fa-history"></i>`;
                    console.log('yes');
                } else {
                    activate.innerHTML = `<i class="fa fa-arrow-left"></i> SD Boards`;
                    console.log('yes');
                };
                menus.forEach(div => {
                    if (div.style.display != "none")
                        div.style.display = "none";
                    else if(div.style.display == "none")
                        div.style.display = "inline-block";
                });

            })
            
        </script>
    </body>
</html>

